replicaCount: 2
env: dev
#image:
#  repository: registry.hub.docker.com/vnk50/sample-reacjts
#  pullPolicy: IfNotPresent
#  # Overrides the image tag whose default is the chart appVersion.

image:
  repository: registry.hub.docker.com/vnk50/sample-reacjts
  tag: 0.2.0
#  tag: "0.1.0"
# ingress:
#   enabled: true
#   className: ""
#   hosts:
#     - host: sample-reactjs.kaiburr.com
#       paths:
#         - path: /
#           pathType: ImplementationSpecific
#   tls: []
#  - secretName: chart-example-tls
#    hosts:
#      - sample-reactjs.kaiburr.com
